
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Francisco Alfaro">
      
      
        <link rel="canonical" href="https://github.com/fralfaro/python_sdk/documentation/sphinx/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Sphinx - Home</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sphinx" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Home" class="md-header__button md-logo" aria-label="Home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Home
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sphinx
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fralfaro/python_sdk" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fralfaro/python_sdk
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Home" class="md-nav__button md-logo" aria-label="Home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Home
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fralfaro/python_sdk" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fralfaro/python_sdk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setup" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/pyenv/" class="md-nav__link">
        Pyenv
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/virtualenv/" class="md-nav__link">
        Venv
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/poetry/" class="md-nav__link">
        Poetry
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          OOP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="OOP" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          OOP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_conceptos_basicos/" class="md-nav__link">
        Conceptos Básicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_herencia/" class="md-nav__link">
        Herencia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_cohesion/" class="md-nav__link">
        Cohesion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_abstraccion/" class="md-nav__link">
        Abstraccion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_polimorfismo/" class="md-nav__link">
        Polimorfismo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_acoplamiento/" class="md-nav__link">
        Acoplamiento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_encapsulamiento/" class="md-nav__link">
        Encapsulamiento
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Design Patterns
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design Patterns" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Design Patterns
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/intro/" class="md-nav__link">
        Introduccion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/creacionales/" class="md-nav__link">
        Patrones de creación
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/estructurales/" class="md-nav__link">
        Patrones estructurales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/comportamiento/" class="md-nav__link">
        Patrones de comportamiento
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          SOLID
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SOLID" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          SOLID
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/intro/" class="md-nav__link">
        Introduccion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/1_srp/" class="md-nav__link">
        Single Responsibility Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/2_ocp/" class="md-nav__link">
        Single Responsibility Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/3_lsp/" class="md-nav__link">
        Liskov Substitution Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/4_isp/" class="md-nav__link">
        Interface Segregation Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/5_dip/" class="md-nav__link">
        Dependency Inversion Principle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Code Quality
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code Quality" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Code Quality
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../code_quality/code_quality/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../code_quality/black/" class="md-nav__link">
        Black
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../code_quality/flake8/" class="md-nav__link">
        Flake8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../code_quality/mypy/" class="md-nav__link">
        Mypy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../code_quality/precommit/" class="md-nav__link">
        Pre-commit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Testing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Testing" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/intro/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/pytest/" class="md-nav__link">
        Pytest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/mocker/" class="md-nav__link">
        Mocker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/hypothesis/" class="md-nav__link">
        Hypothesis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/plugins/" class="md-nav__link">
        Plugins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Documentación
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentación" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Documentación
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commenting/" class="md-nav__link">
        Comentar vs Documentar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documenting/" class="md-nav__link">
        Docstrings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../project/" class="md-nav__link">
        Documentar en Python
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Sphinx
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Sphinx
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    Introducción
  </a>
  
    <nav class="md-nav" aria-label="Introducción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalacion" class="md-nav__link">
    Instalación
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-del-directorio-de-trabajo" class="md-nav__link">
    Creación del directorio de trabajo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primer-ejemplo-con-sphinx" class="md-nav__link">
    Primer ejemplo con Sphinx
  </a>
  
    <nav class="md-nav" aria-label="Primer ejemplo con Sphinx">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#archivo-confpy" class="md-nav__link">
    Archivo conf.py
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivo-rst" class="md-nav__link">
    Archivo *.rst
  </a>
  
    <nav class="md-nav" aria-label="Archivo *.rst">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restructuredtext-directives" class="md-nav__link">
    reStructuredText Directives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archivo-indexrst" class="md-nav__link">
    Archivo index.rst
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archivo-refrencesrst" class="md-nav__link">
    Archivo refrences.rst
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivo-mainrst" class="md-nav__link">
    Archivo main.rst
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crear-proyecto" class="md-nav__link">
    Crear Proyecto
  </a>
  
    <nav class="md-nav" aria-label="Crear Proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#archivo-mainpy" class="md-nav__link">
    Archivo main.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informacion-importante-a-destacar" class="md-nav__link">
    Información importante a destacar
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crear-documentacion" class="md-nav__link">
    ¡ Crear documentación !
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Ecosistema Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ecosistema Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Ecosistema Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/click/" class="md-nav__link">
        Click
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/loguru/" class="md-nav__link">
        Loguru
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/loguru/" class="md-nav__link">
        Loguru
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/plantuml/" class="md-nav__link">
        Plantuml
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/diagrams/" class="md-nav__link">
        Diagrams
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    Introducción
  </a>
  
    <nav class="md-nav" aria-label="Introducción">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalacion" class="md-nav__link">
    Instalación
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-del-directorio-de-trabajo" class="md-nav__link">
    Creación del directorio de trabajo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primer-ejemplo-con-sphinx" class="md-nav__link">
    Primer ejemplo con Sphinx
  </a>
  
    <nav class="md-nav" aria-label="Primer ejemplo con Sphinx">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#archivo-confpy" class="md-nav__link">
    Archivo conf.py
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivo-rst" class="md-nav__link">
    Archivo *.rst
  </a>
  
    <nav class="md-nav" aria-label="Archivo *.rst">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restructuredtext-directives" class="md-nav__link">
    reStructuredText Directives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archivo-indexrst" class="md-nav__link">
    Archivo index.rst
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archivo-refrencesrst" class="md-nav__link">
    Archivo refrences.rst
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archivo-mainrst" class="md-nav__link">
    Archivo main.rst
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crear-proyecto" class="md-nav__link">
    Crear Proyecto
  </a>
  
    <nav class="md-nav" aria-label="Crear Proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#archivo-mainpy" class="md-nav__link">
    Archivo main.py
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informacion-importante-a-destacar" class="md-nav__link">
    Información importante a destacar
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crear-documentacion" class="md-nav__link">
    ¡ Crear documentación !
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="sphinx">Sphinx</h1>
<h2 id="introduccion">Introducción</h2>
<p><a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> es una herramienta que facilita la creación de documentación inteligente y hermosa, escrita por Georg Brandl y con licencia BSD.</p>
<p>Fue creado originalmente para la documentación de Python y tiene excelentes facilidades para la documentación de proyectos de software en una variedad de lenguajes. ¡Por supuesto, este sitio también se crea a partir de fuentes reStructuredText utilizando Sphinx! Deben destacarse las siguientes características:</p>
<ul>
<li><strong>Formatos de salida</strong>: HTML (incluida la Ayuda HTML de Windows), LaTeX (para versiones en PDF imprimibles), ePub, Texinfo, páginas de manual, texto sin formato</li>
<li><strong>Referencias cruzadas extensas</strong>: marcado semántico y enlaces automáticos para funciones, clases, citas, términos del glosario y piezas de información similares</li>
<li><strong>Estructura jerárquica</strong>: definición sencilla de un árbol de documentos, con enlaces automáticos a hermanos, padres e hijos</li>
<li><strong>Índices automáticos</strong>: índice general así como índices de módulo específicos del idioma</li>
<li><strong>Manejo de código</strong>: resaltado automático con el resaltador Pygments</li>
<li><strong>Extensiones</strong>: prueba automática de fragmentos de código, inclusión de cadenas de documentos de módulos de Python (documentos API) y más</li>
<li><strong>Nuevas Extensiones</strong>: más de 50 extensiones aportadas por los usuarios en un segundo repositorio; la mayoría de ellos instalables desde PyPI</li>
</ul>
<h3 id="instalacion">Instalación</h3>
<p>La instalación de Sphinx dependerá del sistema operativo que estés utilizando. Si ya tienes instalado Python, puedes descargar e instalar Sphinx utilizando pip:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>$ pip install -U sphinx
</code></pre></div></p>
<h2 id="creacion-del-directorio-de-trabajo">Creación del directorio de trabajo</h2>
<p>Para crear nuestro directorio de trabajo con <code>Sphinx</code> mediante línea de comando ejecutamos:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>$ sphinx-quickstart [options] [projectdir]
</code></pre></div>
<p><code>Sphinx</code> se encargará de crear varios archivos de configuración y de directorios vacíos que serán utilizados más adelante. Para ver todas las opciones de <code>sphinx-quickstart</code> podemos visitar la páguina <a href="https://www.sphinx-doc.org/en/1.4/invocation.html">Invocation of sphinx-quickstart</a>.</p>
<p>Acá existen dos formas de crear el proyecto:</p>
<ol>
<li>Respondiendo por terminal cada unas de la opciones (nombre poryecto, autor, etc.)</li>
<li>Setear todos las opciones por línea de comandos.</li>
</ol>
<p>Para efectos prácticos, ocuparemos la segunda opción:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># inicializar </span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="err">!</span><span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span> \
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="o">--</span><span class="n">quiet</span> \
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="o">--</span><span class="n">project</span><span class="o">=</span> <span class="n">docs</span> \
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="o">--</span><span class="n">author</span><span class="o">=</span><span class="n">faam</span> \
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="o">--</span><span class="n">release</span><span class="o">=</span><span class="mf">0.1</span> \
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="o">--</span><span class="n">language</span><span class="o">=</span><span class="n">es</span> 
</code></pre></div>
<div class="highlight"><pre><span></span><code>[01mFinished: An initial directory structure has been created.[39;49;00m

You should now populate your master file /home/falfaro/PycharmProjects/python_development_tools/python_development_tools/ecosystem/sphinx/docs/index.rst and create other documentation
source files. Use the Makefile to build the docs, like so:
   make builder
where &quot;builder&quot; is one of the supported builders, e.g. html, latex or linkcheck.
</code></pre></div>
<p>Una vez creado el proyecto, deberiamos ver algo como esto:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>docs
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>|  _build
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>|  _static
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>|  _templates
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>|  conf.py
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>|  index.rst
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>|  make.bat
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>|  Makefile
</code></pre></div></p>
<h2 id="primer-ejemplo-con-sphinx">Primer ejemplo con Sphinx</h2>
<p>Nuestro ejemplo consiste en documentar el paquete de python denominado <code>my_project</code>, el cual consta simplemente de un módulo <code>.py</code> (denominado <code>main.py</code>).</p>
<p>Esquema del proyecto:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>docs
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>|  _build
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>|  _static
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>|  _templates
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>|  conf.py
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>|  index.rst
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>|  make.bat
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>|  Makefile
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>|
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>my_project
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>|  __init__.py
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>|  main.py
</code></pre></div>
<p>Para poder crear una correcta documentación, es neceario conocer los archivos generados por <code>Sphinx</code> y las modificaciones a los archivos <code>.py</code>.</p>
<h3 id="archivo-confpy">Archivo <code>conf.py</code></h3>
<p>El directorio de configuración debe contener un archivo llamado <code>conf.py</code>. Este archivo (que contiene código Python) se denomina "archivo de configuración de compilación" y contiene (casi) toda la configuración necesaria para personalizar el comportamiento de entrada y salida de Sphinx.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="o">%%</span><span class="n">writefile</span> <span class="n">docs</span><span class="o">/</span><span class="n">conf</span><span class="o">.</span><span class="n">py</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c1"># Configuration file for the Sphinx documentation builder.</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="c1">#</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># This file only contains a selection of the most common options. For a full</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="c1"># list see the documentation:</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="c1"># https://www.sphinx-doc.org/en/master/usage/configuration.html</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="c1"># -- Path setup --------------------------------------------------------------</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="c1"># If extensions (or modules to document with autodoc) are in another directory,</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="c1"># add these directories to sys.path here. If the directory is relative to the</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="c1"># documentation root, use os.path.abspath to make it absolute, like shown here.</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="c1">#</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="kn">import</span> <span class="nn">os</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="kn">import</span> <span class="nn">sys</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="n">cwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="n">project_root</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">cwd</span><span class="p">)</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">project_root</span><span class="p">)</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="kn">from</span> <span class="nn">my_project</span> <span class="kn">import</span> <span class="n">__version__</span>  <span class="c1"># noqa</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a><span class="c1"># -- Project information -----------------------------------------------------</span>
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a><span class="n">project</span> <span class="o">=</span> <span class="s1">&#39;my_project&#39;</span>
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a><span class="n">copyright</span> <span class="o">=</span> <span class="s1">&#39;2020, faam&#39;</span>
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a><span class="n">author</span> <span class="o">=</span> <span class="s1">&#39;faam&#39;</span>
<a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a>
<a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a><span class="c1"># The full version, including alpha/beta/rc tags</span>
<a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a><span class="n">release</span> <span class="o">=</span> <span class="n">__version__</span>
<a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a>
<a id="__codelineno-5-33" name="__codelineno-5-33" href="#__codelineno-5-33"></a>
<a id="__codelineno-5-34" name="__codelineno-5-34" href="#__codelineno-5-34"></a><span class="c1"># -- General configuration ---------------------------------------------------</span>
<a id="__codelineno-5-35" name="__codelineno-5-35" href="#__codelineno-5-35"></a>
<a id="__codelineno-5-36" name="__codelineno-5-36" href="#__codelineno-5-36"></a><span class="c1"># Add any Sphinx extension module names here, as strings. They can be</span>
<a id="__codelineno-5-37" name="__codelineno-5-37" href="#__codelineno-5-37"></a><span class="c1"># extensions coming with Sphinx (named &#39;sphinx.ext.*&#39;) or your custom</span>
<a id="__codelineno-5-38" name="__codelineno-5-38" href="#__codelineno-5-38"></a><span class="c1"># ones.</span>
<a id="__codelineno-5-39" name="__codelineno-5-39" href="#__codelineno-5-39"></a><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-5-40" name="__codelineno-5-40" href="#__codelineno-5-40"></a>    <span class="s2">&quot;sphinx.ext.autodoc&quot;</span><span class="p">,</span> <span class="c1"># Include documentation from docstrings</span>
<a id="__codelineno-5-41" name="__codelineno-5-41" href="#__codelineno-5-41"></a>    <span class="s2">&quot;sphinxcontrib.plantuml&quot;</span><span class="p">,</span> <span class="c1"># Sphinx &quot;plantuml&quot; extension</span>
<a id="__codelineno-5-42" name="__codelineno-5-42" href="#__codelineno-5-42"></a>    <span class="s2">&quot;sphinx-pydantic&quot;</span><span class="p">,</span> <span class="c1"># Autogenerate documentation from pydantic objects in Sphinx</span>
<a id="__codelineno-5-43" name="__codelineno-5-43" href="#__codelineno-5-43"></a>    <span class="s2">&quot;sphinxcontrib.bibtex&quot;</span><span class="p">,</span> <span class="c1"># A Sphinx extension for BibTeX style citations. </span>
<a id="__codelineno-5-44" name="__codelineno-5-44" href="#__codelineno-5-44"></a>    <span class="s2">&quot;sphinx.ext.mathjax&quot;</span><span class="p">,</span> <span class="c1"># Sphinx supports math in documentation with several extensions</span>
<a id="__codelineno-5-45" name="__codelineno-5-45" href="#__codelineno-5-45"></a><span class="p">]</span>
<a id="__codelineno-5-46" name="__codelineno-5-46" href="#__codelineno-5-46"></a>
<a id="__codelineno-5-47" name="__codelineno-5-47" href="#__codelineno-5-47"></a><span class="c1"># Add any paths that contain templates here, relative to this directory.</span>
<a id="__codelineno-5-48" name="__codelineno-5-48" href="#__codelineno-5-48"></a><span class="n">templates_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_templates&#39;</span><span class="p">]</span>
<a id="__codelineno-5-49" name="__codelineno-5-49" href="#__codelineno-5-49"></a>
<a id="__codelineno-5-50" name="__codelineno-5-50" href="#__codelineno-5-50"></a><span class="c1"># The language for content autogenerated by Sphinx. Refer to documentation</span>
<a id="__codelineno-5-51" name="__codelineno-5-51" href="#__codelineno-5-51"></a><span class="c1"># for a list of supported languages.</span>
<a id="__codelineno-5-52" name="__codelineno-5-52" href="#__codelineno-5-52"></a><span class="c1">#</span>
<a id="__codelineno-5-53" name="__codelineno-5-53" href="#__codelineno-5-53"></a><span class="c1"># This is also used if you do content translation via gettext catalogs.</span>
<a id="__codelineno-5-54" name="__codelineno-5-54" href="#__codelineno-5-54"></a><span class="c1"># Usually you set &quot;language&quot; from the command line for these cases.</span>
<a id="__codelineno-5-55" name="__codelineno-5-55" href="#__codelineno-5-55"></a><span class="n">language</span> <span class="o">=</span> <span class="s1">&#39;es&#39;</span>
<a id="__codelineno-5-56" name="__codelineno-5-56" href="#__codelineno-5-56"></a>
<a id="__codelineno-5-57" name="__codelineno-5-57" href="#__codelineno-5-57"></a><span class="c1"># List of patterns, relative to source directory, that match files and</span>
<a id="__codelineno-5-58" name="__codelineno-5-58" href="#__codelineno-5-58"></a><span class="c1"># directories to ignore when looking for source files.</span>
<a id="__codelineno-5-59" name="__codelineno-5-59" href="#__codelineno-5-59"></a><span class="c1"># This pattern also affects html_static_path and html_extra_path.</span>
<a id="__codelineno-5-60" name="__codelineno-5-60" href="#__codelineno-5-60"></a><span class="n">exclude_patterns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_build&#39;</span><span class="p">,</span> <span class="s1">&#39;Thumbs.db&#39;</span><span class="p">,</span> <span class="s1">&#39;.DS_Store&#39;</span><span class="p">]</span>
<a id="__codelineno-5-61" name="__codelineno-5-61" href="#__codelineno-5-61"></a>
<a id="__codelineno-5-62" name="__codelineno-5-62" href="#__codelineno-5-62"></a>
<a id="__codelineno-5-63" name="__codelineno-5-63" href="#__codelineno-5-63"></a><span class="c1"># -- Options for HTML output -------------------------------------------------</span>
<a id="__codelineno-5-64" name="__codelineno-5-64" href="#__codelineno-5-64"></a>
<a id="__codelineno-5-65" name="__codelineno-5-65" href="#__codelineno-5-65"></a><span class="c1"># The theme to use for HTML and HTML Help pages.  See the documentation for</span>
<a id="__codelineno-5-66" name="__codelineno-5-66" href="#__codelineno-5-66"></a><span class="c1"># a list of builtin themes.</span>
<a id="__codelineno-5-67" name="__codelineno-5-67" href="#__codelineno-5-67"></a><span class="c1">#</span>
<a id="__codelineno-5-68" name="__codelineno-5-68" href="#__codelineno-5-68"></a><span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;sphinx_rtd_theme&quot;</span>
<a id="__codelineno-5-69" name="__codelineno-5-69" href="#__codelineno-5-69"></a>
<a id="__codelineno-5-70" name="__codelineno-5-70" href="#__codelineno-5-70"></a><span class="c1"># Add any paths that contain custom static files (such as style sheets) here,</span>
<a id="__codelineno-5-71" name="__codelineno-5-71" href="#__codelineno-5-71"></a><span class="c1"># relative to this directory. They are copied after the builtin static files,</span>
<a id="__codelineno-5-72" name="__codelineno-5-72" href="#__codelineno-5-72"></a><span class="c1"># so a file named &quot;default.css&quot; will overwrite the builtin &quot;default.css&quot;.</span>
<a id="__codelineno-5-73" name="__codelineno-5-73" href="#__codelineno-5-73"></a><span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_static&#39;</span><span class="p">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Overwriting docs/conf.py
</code></pre></div>
<p>Vayamos desglosando este archivo:</p>
<p>1.- En <code>Path setup</code> se importa la versión de nuestro paquete <code>my_project</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># -- Path setup --------------------------------------------------------------</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="c1"># If extensions (or modules to document with autodoc) are in another directory,</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># add these directories to sys.path here. If the directory is relative to the</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="c1"># documentation root, use os.path.abspath to make it absolute, like shown here.</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="c1">#</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="kn">import</span> <span class="nn">os</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="kn">import</span> <span class="nn">sys</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="n">cwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="n">project_root</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">cwd</span><span class="p">)</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">project_root</span><span class="p">)</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="kn">from</span> <span class="nn">my_project</span> <span class="kn">import</span> <span class="n">__version__</span>  <span class="c1"># noqa</span>
</code></pre></div>
<p>2.- En <code>Project information</code> se pone la información del proyecto</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># -- Project information -----------------------------------------------------</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">project</span> <span class="o">=</span> <span class="s1">&#39;my_project&#39;</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">copyright</span> <span class="o">=</span> <span class="s1">&#39;2020, faam&#39;</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">author</span> <span class="o">=</span> <span class="s1">&#39;faam&#39;</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="c1"># The full version, including alpha/beta/rc tags</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="n">release</span> <span class="o">=</span> <span class="n">__version__</span>
</code></pre></div>
<p>3.- En <code>General configuration</code> se configura:</p>
<ul>
<li><code>extensiones</code>: agregar extensiones en la medida que se necesite.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Add any Sphinx extension module names here, as strings. They can be</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="c1"># extensions coming with Sphinx (named &#39;sphinx.ext.*&#39;) or your custom</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="c1"># ones.</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="s2">&quot;sphinx.ext.autodoc&quot;</span><span class="p">,</span> <span class="c1"># Include documentation from docstrings</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    <span class="s2">&quot;sphinxcontrib.plantuml&quot;</span><span class="p">,</span> <span class="c1"># Sphinx &quot;plantuml&quot; extension</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    <span class="s2">&quot;sphinx-pydantic&quot;</span><span class="p">,</span> <span class="c1"># Autogenerate documentation from pydantic objects in Sphinx</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    <span class="s2">&quot;sphinxcontrib.bibtex&quot;</span><span class="p">,</span> <span class="c1"># A Sphinx extension for BibTeX style citations. </span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>    <span class="s2">&quot;sphinx.ext.mathjax&quot;</span><span class="p">,</span> <span class="c1"># Sphinx supports math in documentation with several extensions</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="p">]</span>
</code></pre></div>
<ul>
<li><code>idioma</code>: especificar el idioma de la documentación (en este caso <strong>español</strong>)</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># This is also used if you do content translation via gettext catalogs.</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="c1"># Usually you set &quot;language&quot; from the command line for these cases.</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">language</span> <span class="o">=</span> <span class="s1">&#39;es&#39;</span>
</code></pre></div>
<p>4.- También podemos modificar el formato de salida del HTML.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># -- Options for HTML output -------------------------------------------------</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="c1"># The theme to use for HTML and HTML Help pages.  See the documentation for</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="c1"># a list of builtin themes.</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="c1">#</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;sphinx_rtd_theme&quot;</span>
</code></pre></div>
<h2 id="archivo-rst">Archivo <code>*.rst</code></h2>
<p>Sphinx utiliza como source archivos tipo .rst creados con un lenguaje de marcas denominado <a href="reStructuredText">reStructuredText</a> (o simplemente reST). Se trata de un 
tipo de formato similar a markdown, pero con una serie de marcas ampliadas especialmente diseñadas para facilitar el trabajo de documentación automática de código. </p>
<h3 id="restructuredtext-directives">reStructuredText Directives</h3>
<p>Las <a href="https://docutils.sourceforge.io/docs/ref/rst/directives.html">directivas de reStructuredText</a> son los argumentos que ocupa <code>reStructuredText</code> para construir su cuerpo. </p>
<p>Las distintas directivas se iran aprendiendo en la medida que se construyan los archivos <code>.rst</code>  a ocupar. Algunos ejemplos:</p>
<ul>
<li><code>.. toctree::</code> </li>
<li><code>.. bibliography::</code></li>
<li><code>.. automodule::</code></li>
<li><code>.. uml::</code></li>
<li><code>.. image::</code></li>
<li><code>.. autofunction::</code></li>
<li><code>.. autoclass::</code></li>
<li><code>.. pydantic::</code></li>
</ul>
<h3 id="archivo-indexrst">Archivo <code>index.rst</code></h3>
<p>Por defecto, se viene con el archivo <code>index.rst</code>, que corresponde al índice del archivo html que se genera, en él pondremos los archivos <code>*.rst</code> que se quieren mostrar en la documentación.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="o">%%</span><span class="n">writefile</span> <span class="n">docs</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">rst</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="o">..</span>  <span class="n">documentation</span> <span class="n">master</span> <span class="n">file</span><span class="p">,</span> <span class="n">created</span> <span class="n">by</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>   <span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span> <span class="n">on</span> <span class="n">Sun</span> <span class="n">Sep</span> <span class="mi">27</span> <span class="mi">12</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mi">37</span> <span class="mf">2020.</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>   <span class="n">You</span> <span class="n">can</span> <span class="n">adapt</span> <span class="n">this</span> <span class="n">file</span> <span class="n">completely</span> <span class="n">to</span> <span class="n">your</span> <span class="n">liking</span><span class="p">,</span> <span class="n">but</span> <span class="n">it</span> <span class="n">should</span> <span class="n">at</span> <span class="n">least</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>   <span class="n">contain</span> <span class="n">the</span> <span class="n">root</span> <span class="err">`</span><span class="n">toctree</span><span class="err">`</span> <span class="n">directive</span><span class="o">.</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="n">Welcome</span> <span class="n">to</span> <span class="n">my_project</span><span class="s1">&#39;s documentation!</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="o">=======================================</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>   <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">2</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>   <span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">Contents</span><span class="p">:</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>   <span class="n">main</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>   <span class="n">references</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a><span class="n">Indices</span> <span class="ow">and</span> <span class="n">tables</span>
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a><span class="o">==================</span>
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a><span class="o">*</span> <span class="p">:</span><span class="n">ref</span><span class="p">:</span><span class="err">`</span><span class="n">genindex</span><span class="err">`</span>
<a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a><span class="o">*</span> <span class="p">:</span><span class="n">ref</span><span class="p">:</span><span class="err">`</span><span class="n">modindex</span><span class="err">`</span>
<a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a><span class="o">*</span> <span class="p">:</span><span class="n">ref</span><span class="p">:</span><span class="err">`</span><span class="n">search</span><span class="err">`</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Overwriting docs/index.rst
</code></pre></div>
<p>1.- Se agrega el nombre del título de la docuemntación
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="gh">Welcome to my_project&#39;s documentation!</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="gh">=======================================</span>
</code></pre></div></p>
<p>2.- Se agregan los archivos <code>main</code> y <code>reference</code>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>   main
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>   references
</code></pre></div></p>
<p>Esta forma de referenciar, hace mención a los archivos:</p>
<ul>
<li><code>main.rst</code>: información del módulo <code>main.py</code></li>
<li><code>refrences.rst</code>: información de las bibiliografias ocupadas.</li>
</ul>
<h3 id="archivo-refrencesrst">Archivo <code>refrences.rst</code></h3>
<p>El archivo <code>refrences.rst</code> mostrará en la docuemntación toda la bibliografía ocupada. Se trabaja una estructura similar a la de <code>Latex</code>, creando un archivo <code>references.bib</code> con todas las referencias.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="o">%%</span><span class="n">writefile</span> <span class="n">docs</span><span class="o">/</span><span class="n">references</span><span class="o">.</span><span class="n">bib</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="nd">@article</span><span class="p">{</span><span class="n">dijkstra2017</span><span class="p">,</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Dijkstra</span><span class="p">,</span> <span class="n">Arjan</span> <span class="ow">and</span> <span class="n">Roodbergen</span><span class="p">,</span> <span class="n">Kees</span> <span class="n">Jan</span><span class="p">},</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2017</span><span class="p">},</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="n">month</span> <span class="o">=</span> <span class="p">{</span><span class="mi">04</span><span class="p">},</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="n">pages</span> <span class="o">=</span> <span class="p">{},</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">Exact</span> <span class="n">route</span><span class="o">-</span><span class="n">length</span> <span class="n">formulas</span> <span class="ow">and</span> <span class="n">a</span> <span class="n">storage</span> <span class="n">location</span> <span class="n">assignment</span> <span class="n">heuristic</span> <span class="k">for</span> <span class="n">picker</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">parts</span> <span class="n">warehouses</span><span class="p">},</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">102</span><span class="p">},</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">Transportation</span> <span class="n">Research</span> <span class="n">Part</span> <span class="n">E</span> <span class="n">Logistics</span> <span class="ow">and</span> <span class="n">Transportation</span> <span class="n">Review</span><span class="p">},</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1016</span><span class="o">/</span><span class="n">j</span><span class="o">.</span><span class="n">tre</span><span class="mf">.2017.04.003</span><span class="p">}</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Writing docs/references.bib
</code></pre></div>
<p>Ahora  queda mostrar la información del archivo <code>.bib</code> en el archivo <code>references.rst</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="o">%%</span><span class="n">writefile</span> <span class="n">docs</span><span class="o">/</span><span class="n">references</span><span class="o">.</span><span class="n">rst</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="n">Referencias</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="o">===========</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="o">..</span> <span class="n">bibliography</span><span class="p">::</span> <span class="n">references</span><span class="o">.</span><span class="n">bib</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>    <span class="p">:</span><span class="n">style</span><span class="p">:</span> <span class="n">unsrt</span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>    <span class="p">:</span><span class="nb">all</span><span class="p">:</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Writing docs/references.rst
</code></pre></div>
<h2 id="archivo-mainrst">Archivo <code>main.rst</code></h2>
<p>Acá va toda la información del módulo <code>main.py</code>( paquete <code>my_project</code>). Por otro lado, si existiesen otros módulo del paquete <code>my_project</code> sería ideal crear otros archivos <code>.rst</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="o">%%</span><span class="n">writefile</span> <span class="n">docs</span><span class="o">/</span><span class="n">main</span><span class="o">.</span><span class="n">rst</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="n">Main</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="o">============</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="o">..</span> <span class="n">uml</span><span class="p">::</span> <span class="n">diagrams</span><span class="o">/</span><span class="n">example</span><span class="o">.</span><span class="n">puml</span>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="o">..</span> <span class="n">automodule</span><span class="p">::</span> <span class="n">my_project</span><span class="o">.</span><span class="n">main</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Writing docs/main.rst
</code></pre></div>
<h2 id="crear-proyecto">Crear Proyecto</h2>
<p>Con los archivos <code>.rst</code> configurados, se puede poner manos a la obra con la documentación de los archivos <code>.py</code>. Nuestro ejemplos mostrará imagenes y diagramas de <code>plantuml</code>, los cuales se agregan a la carpeta <code>docs</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="c1"># agregar imagenes a docs</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="err">!</span><span class="n">cp</span> <span class="o">-</span><span class="n">R</span> <span class="n">img</span><span class="o">/</span> <span class="n">docs</span><span class="o">/</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="c1"># agregar diagramas plantuml a docs</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="err">!</span><span class="n">cp</span> <span class="o">-</span><span class="n">R</span> <span class="n">diagrams</span><span class="o">/</span> <span class="n">docs</span><span class="o">/</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="c1"># crear directorio del proyecto</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="err">!</span><span class="n">mkdir</span> <span class="n">my_project</span> 
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="c1"># crear archivo __init__.py</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="err">!</span><span class="n">cp</span> <span class="o">-</span><span class="n">R</span>  <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span> <span class="n">my_project</span> 
</code></pre></div>
<h3 id="archivo-mainpy">Archivo <code>main.py</code></h3>
<p>Para este archivo documentaremos una función y dos clases, donde una clase será nativa de python y otra seguirá los estándares de <code>pydantic</code>.  </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="o">%%</span><span class="n">writefile</span> <span class="n">my_project</span><span class="o">/</span><span class="n">main</span><span class="o">.</span><span class="n">py</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="c1"># -*- coding: utf-8 -*-</span>
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a><span class="sd">&quot;&quot;&quot;</span>
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="sd">Main</span>
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a><span class="sd">============</span>
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a><span class="sd">.. autofunction:: calcular_pi</span>
<a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a><span class="sd">.. autoclass:: RoutingStrategy</span>
<a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a><span class="sd">.. pydantic:: my_project.main.OrdenTrabajo</span>
<a id="__codelineno-21-10" name="__codelineno-21-10" href="#__codelineno-21-10"></a>
<a id="__codelineno-21-11" name="__codelineno-21-11" href="#__codelineno-21-11"></a><span class="sd">&quot;&quot;&quot;</span>
<a id="__codelineno-21-12" name="__codelineno-21-12" href="#__codelineno-21-12"></a>
<a id="__codelineno-21-13" name="__codelineno-21-13" href="#__codelineno-21-13"></a><span class="kn">import</span> <span class="nn">abc</span>
<a id="__codelineno-21-14" name="__codelineno-21-14" href="#__codelineno-21-14"></a><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">validator</span>
<a id="__codelineno-21-15" name="__codelineno-21-15" href="#__codelineno-21-15"></a><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Set</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Generator</span>
<a id="__codelineno-21-16" name="__codelineno-21-16" href="#__codelineno-21-16"></a><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<a id="__codelineno-21-17" name="__codelineno-21-17" href="#__codelineno-21-17"></a><span class="kn">import</span> <span class="nn">os</span>
<a id="__codelineno-21-18" name="__codelineno-21-18" href="#__codelineno-21-18"></a>
<a id="__codelineno-21-19" name="__codelineno-21-19" href="#__codelineno-21-19"></a><span class="k">class</span> <span class="nc">OrdenTrabajo</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
<a id="__codelineno-21-20" name="__codelineno-21-20" href="#__codelineno-21-20"></a>    <span class="sd">&quot;&quot;&quot;Esta clase representa una Orden de Trabajo&quot;&quot;&quot;</span>
<a id="__codelineno-21-21" name="__codelineno-21-21" href="#__codelineno-21-21"></a>
<a id="__codelineno-21-22" name="__codelineno-21-22" href="#__codelineno-21-22"></a>    <span class="n">sku_ids</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span>
<a id="__codelineno-21-23" name="__codelineno-21-23" href="#__codelineno-21-23"></a>
<a id="__codelineno-21-24" name="__codelineno-21-24" href="#__codelineno-21-24"></a><span class="k">def</span> <span class="nf">calcular_pi</span><span class="p">(</span><span class="n">n</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">float</span><span class="p">:</span>
<a id="__codelineno-21-25" name="__codelineno-21-25" href="#__codelineno-21-25"></a>    <span class="sd">&quot;&quot;&quot;</span>
<a id="__codelineno-21-26" name="__codelineno-21-26" href="#__codelineno-21-26"></a><span class="sd">    Aproximacion del valor de pi mediante el método de Leibniz</span>
<a id="__codelineno-21-27" name="__codelineno-21-27" href="#__codelineno-21-27"></a>
<a id="__codelineno-21-28" name="__codelineno-21-28" href="#__codelineno-21-28"></a><span class="sd">    :math:`\displaystyle \pi = 4 \\sum_{k=1}^{\\infty}\\dfrac{(-1)^{k+1}}{2k-1} = 4(1-\\dfrac{1}{3}+\\dfrac{1}{5}-\\dfrac{1}{7} + ...)`</span>
<a id="__codelineno-21-29" name="__codelineno-21-29" href="#__codelineno-21-29"></a>
<a id="__codelineno-21-30" name="__codelineno-21-30" href="#__codelineno-21-30"></a><span class="sd">    :param n: Numero de terminos</span>
<a id="__codelineno-21-31" name="__codelineno-21-31" href="#__codelineno-21-31"></a><span class="sd">    :return: Valor aproximado de pi</span>
<a id="__codelineno-21-32" name="__codelineno-21-32" href="#__codelineno-21-32"></a><span class="sd">    :ejemplos:</span>
<a id="__codelineno-21-33" name="__codelineno-21-33" href="#__codelineno-21-33"></a>
<a id="__codelineno-21-34" name="__codelineno-21-34" href="#__codelineno-21-34"></a><span class="sd">    &gt;&gt;&gt; calcular_pi(3)</span>
<a id="__codelineno-21-35" name="__codelineno-21-35" href="#__codelineno-21-35"></a><span class="sd">    3.466666666666667</span>
<a id="__codelineno-21-36" name="__codelineno-21-36" href="#__codelineno-21-36"></a>
<a id="__codelineno-21-37" name="__codelineno-21-37" href="#__codelineno-21-37"></a><span class="sd">    &gt;&gt;&gt; calcular_pi(1000)</span>
<a id="__codelineno-21-38" name="__codelineno-21-38" href="#__codelineno-21-38"></a><span class="sd">    3.140592653839794</span>
<a id="__codelineno-21-39" name="__codelineno-21-39" href="#__codelineno-21-39"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-21-40" name="__codelineno-21-40" href="#__codelineno-21-40"></a>
<a id="__codelineno-21-41" name="__codelineno-21-41" href="#__codelineno-21-41"></a>    <span class="n">pi</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># valor incial</span>
<a id="__codelineno-21-42" name="__codelineno-21-42" href="#__codelineno-21-42"></a>    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
<a id="__codelineno-21-43" name="__codelineno-21-43" href="#__codelineno-21-43"></a>        <span class="n">numerador</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># numerador de la iteracion i</span>
<a id="__codelineno-21-44" name="__codelineno-21-44" href="#__codelineno-21-44"></a>        <span class="n">denominador</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span>  <span class="c1"># denominador de la iteracion i</span>
<a id="__codelineno-21-45" name="__codelineno-21-45" href="#__codelineno-21-45"></a>        <span class="n">pi</span><span class="o">+=</span><span class="n">numerador</span><span class="o">/</span><span class="n">denominador</span> <span class="c1"># suma hasta el i-esimo termino</span>
<a id="__codelineno-21-46" name="__codelineno-21-46" href="#__codelineno-21-46"></a>
<a id="__codelineno-21-47" name="__codelineno-21-47" href="#__codelineno-21-47"></a>    <span class="k">return</span> <span class="mi">4</span><span class="o">*</span><span class="n">pi</span>
<a id="__codelineno-21-48" name="__codelineno-21-48" href="#__codelineno-21-48"></a>
<a id="__codelineno-21-49" name="__codelineno-21-49" href="#__codelineno-21-49"></a><span class="k">class</span> <span class="nc">RoutingStrategy</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">Enum</span><span class="p">):</span>
<a id="__codelineno-21-50" name="__codelineno-21-50" href="#__codelineno-21-50"></a>    <span class="sd">&quot;&quot;&quot;</span>
<a id="__codelineno-21-51" name="__codelineno-21-51" href="#__codelineno-21-51"></a><span class="sd">    Enumeración de las distintas formas de ruteo dentro de un centro de</span>
<a id="__codelineno-21-52" name="__codelineno-21-52" href="#__codelineno-21-52"></a><span class="sd">    distribución:</span>
<a id="__codelineno-21-53" name="__codelineno-21-53" href="#__codelineno-21-53"></a>
<a id="__codelineno-21-54" name="__codelineno-21-54" href="#__codelineno-21-54"></a>
<a id="__codelineno-21-55" name="__codelineno-21-55" href="#__codelineno-21-55"></a><span class="sd">    .. image:: img/routing_strategies.png</span>
<a id="__codelineno-21-56" name="__codelineno-21-56" href="#__codelineno-21-56"></a>
<a id="__codelineno-21-57" name="__codelineno-21-57" href="#__codelineno-21-57"></a>
<a id="__codelineno-21-58" name="__codelineno-21-58" href="#__codelineno-21-58"></a><span class="sd">    Ver :cite:`dijkstra2017` para más detalles.</span>
<a id="__codelineno-21-59" name="__codelineno-21-59" href="#__codelineno-21-59"></a>
<a id="__codelineno-21-60" name="__codelineno-21-60" href="#__codelineno-21-60"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-21-61" name="__codelineno-21-61" href="#__codelineno-21-61"></a>
<a id="__codelineno-21-62" name="__codelineno-21-62" href="#__codelineno-21-62"></a>    <span class="n">RETURN</span> <span class="o">=</span> <span class="s2">&quot;RETURN&quot;</span>
<a id="__codelineno-21-63" name="__codelineno-21-63" href="#__codelineno-21-63"></a>    <span class="n">S_SHAPE</span> <span class="o">=</span> <span class="s2">&quot;S&quot;</span>
<a id="__codelineno-21-64" name="__codelineno-21-64" href="#__codelineno-21-64"></a>    <span class="n">LARGEST_GAP</span> <span class="o">=</span> <span class="s2">&quot;LARGEST GAP&quot;</span>
<a id="__codelineno-21-65" name="__codelineno-21-65" href="#__codelineno-21-65"></a>    <span class="n">MIDPOINT</span> <span class="o">=</span> <span class="s2">&quot;MIDPOINT&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Writing my_project/main.py
</code></pre></div>
<h3 id="informacion-importante-a-destacar">Información importante a destacar</h3>
<p>1.- Encabezado: se debe ocupar las directivas de <code>reST</code> para instanciar las clases (y funciones) que irán en la documentación.  Estas directivas dependerá del objeto ocupado en python.
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="c1"># -*- coding: utf-8 -*-</span>
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="sd">&quot;&quot;&quot;</span>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a><span class="sd">Main</span>
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a><span class="sd">============</span>
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a><span class="sd">.. autofunction:: calcular_pi</span>
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a><span class="sd">.. autoclass:: RoutingStrategy</span>
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a><span class="sd">.. pydantic:: my_project.main.OrdenTrabajo</span>
<a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a>
<a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a><span class="sd">&quot;&quot;&quot;</span>
</code></pre></div></p>
<p>2.- Para agregar imagenes se ocupa la directiva <code>.. image::</code>. Para agregar citas se ocupa la directiva <code>:cite:</code>. </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="k">class</span> <span class="nc">RoutingStrategy</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">Enum</span><span class="p">):</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>    <span class="sd">&quot;&quot;&quot;</span>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="sd">    Enumeración de las distintas formas de ruteo dentro de un centro de</span>
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a><span class="sd">    distribución:</span>
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>
<a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>
<a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a><span class="sd">    .. image:: img/routing_strategies.png</span>
<a id="__codelineno-23-8" name="__codelineno-23-8" href="#__codelineno-23-8"></a>
<a id="__codelineno-23-9" name="__codelineno-23-9" href="#__codelineno-23-9"></a>
<a id="__codelineno-23-10" name="__codelineno-23-10" href="#__codelineno-23-10"></a><span class="sd">    Ver :cite:`dijkstra2017` para más detalles.</span>
<a id="__codelineno-23-11" name="__codelineno-23-11" href="#__codelineno-23-11"></a>
<a id="__codelineno-23-12" name="__codelineno-23-12" href="#__codelineno-23-12"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-23-13" name="__codelineno-23-13" href="#__codelineno-23-13"></a>
<a id="__codelineno-23-14" name="__codelineno-23-14" href="#__codelineno-23-14"></a>    <span class="n">RETURN</span> <span class="o">=</span> <span class="s2">&quot;RETURN&quot;</span>
<a id="__codelineno-23-15" name="__codelineno-23-15" href="#__codelineno-23-15"></a>    <span class="n">S_SHAPE</span> <span class="o">=</span> <span class="s2">&quot;S&quot;</span>
<a id="__codelineno-23-16" name="__codelineno-23-16" href="#__codelineno-23-16"></a>    <span class="n">LARGEST_GAP</span> <span class="o">=</span> <span class="s2">&quot;LARGEST GAP&quot;</span>
<a id="__codelineno-23-17" name="__codelineno-23-17" href="#__codelineno-23-17"></a>    <span class="n">MIDPOINT</span> <span class="o">=</span> <span class="s2">&quot;MIDPOINT&quot;</span>
</code></pre></div>
<h2 id="crear-documentacion">¡ Crear documentación !</h2>
<p>Si se ha seguido los pasos correctamente, se puede generar la documentación del paquete <code>my_project</code> (en este caso, en HTML). Para crear la documentación, es necesario moverse a la carpeta <code>docs</code> y ejecutar por línea de comando <code>make html</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="err">!</span><span class="n">cd</span> <span class="n">docs</span> <span class="o">&amp;&amp;</span> <span class="n">make</span> <span class="n">html</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>[01mRunning Sphinx v3.2.1[39;49;00m
[01mloading translations [es]... [39;49;00mdone
[01mmaking output directory... [39;49;00mdone
[01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
[01mbuilding [html]: [39;49;00mtargets for 3 source files that are out of date
[01mupdating environment: [39;49;00m[new config] 3 added, 0 changed, 0 removed
[01mchecking for /home/falfaro/PycharmProjects/python_development_tools/python_development_tools/ecosystem/sphinx/docs/references.bib in bibtex cache... [39;49;00mnot found
[01mparsing bibtex file /home/falfaro/PycharmProjects/python_development_tools/python_development_tools/ecosystem/sphinx/docs/references.bib... [39;49;00mparsed 1 entries

[01mlooking for now-outdated files... [39;49;00mnone found
[01mpickling environment... [39;49;00mdone
[01mchecking consistency... [39;49;00mdone
[01mpreparing documents... [39;49;00mdone
[01mwriting output... [39;49;00m[100%] [32mreferences[39;49;00m                                             
[01mgenerating indices... [39;49;00m genindex py-modindexdone
[01mwriting additional pages... [39;49;00m searchdone
[01mcopying images... [39;49;00m[100%] [33mimg/routing_strategies.png[39;49;00m                             
[01mcopying static files... ... [39;49;00mdone
[01mcopying extra files... [39;49;00mdone
[01mdumping search index in Spanish (code: es)... [39;49;00mdone
[01mdumping object inventory... [39;49;00mdone
[01mbuild succeeded.[39;49;00m

The HTML pages are in _build/html.
</code></pre></div>
<p>La documentación estará disponible en la carpeta <code>docs/_build/html/</code>. Se accede a la documentación mediante el navegador de <strong>Google Chrome</strong> ejecutando:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="ch">#!cd docs/_build/html &amp;&amp; google-chrome index.html</span>
</code></pre></div>
<p><strong>Observación</strong>: al final de cada presentación, se eliminan los archivos que generamos de manera temporal.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="c1"># eliminar archivos temporales</span>
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a><span class="err">!</span><span class="n">rm</span> <span class="o">-</span><span class="n">r</span> <span class="n">docs</span> <span class="n">my_project</span>
</code></pre></div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
        
        <a href="../project/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Documentar en Python" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Documentar en Python
            </div>
          </div>
        </a>
      
      
        
        <a href="../../ecosystem/click/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Click" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              Click
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>