
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Francisco Alfaro">
      
      
        <link rel="canonical" href="https://github.com/fralfaro/python_sdk/documentation/documenting/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Docstrings - Home</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentar-mediante-docstrings" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Home" class="md-header__button md-logo" aria-label="Home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Home
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Docstrings
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fralfaro/python_sdk" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fralfaro/python_sdk
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Home" class="md-nav__button md-logo" aria-label="Home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Home
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fralfaro/python_sdk" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fralfaro/python_sdk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setup" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/pyenv/" class="md-nav__link">
        Pyenv
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/virtualenv/" class="md-nav__link">
        Venv
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/poetry/" class="md-nav__link">
        Poetry
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          OOP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="OOP" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          OOP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_conceptos_basicos/" class="md-nav__link">
        Conceptos Básicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_herencia/" class="md-nav__link">
        Herencia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_cohesion/" class="md-nav__link">
        Cohesion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_abstraccion/" class="md-nav__link">
        Abstraccion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_polimorfismo/" class="md-nav__link">
        Polimorfismo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_acoplamiento/" class="md-nav__link">
        Acoplamiento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_encapsulamiento/" class="md-nav__link">
        Encapsulamiento
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Design Patterns
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design Patterns" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Design Patterns
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/intro/" class="md-nav__link">
        Introduccion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/creacionales/" class="md-nav__link">
        Patrones de creación
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/estructurales/" class="md-nav__link">
        Patrones estructurales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/comportamiento/" class="md-nav__link">
        Patrones de comportamiento
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          SOLID
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SOLID" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          SOLID
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/intro/" class="md-nav__link">
        Introduccion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/1_srp/" class="md-nav__link">
        Single Responsibility Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/2_ocp/" class="md-nav__link">
        Single Responsibility Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/3_lsp/" class="md-nav__link">
        Liskov Substitution Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/4_isp/" class="md-nav__link">
        Interface Segregation Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/5_dip/" class="md-nav__link">
        Dependency Inversion Principle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Code Quality
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code Quality" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Code Quality
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../code_quality/code_quality/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../code_quality/black/" class="md-nav__link">
        Black
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../code_quality/flake8/" class="md-nav__link">
        Flake8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../code_quality/mypy/" class="md-nav__link">
        Mypy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../code_quality/precommit/" class="md-nav__link">
        Pre-commit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Testing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Testing" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/intro/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/pytest/" class="md-nav__link">
        Pytest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/mocker/" class="md-nav__link">
        Mocker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/hypothesis/" class="md-nav__link">
        Hypothesis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/plugins/" class="md-nav__link">
        Plugins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Documentación
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentación" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Documentación
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commenting/" class="md-nav__link">
        Comentar vs Documentar
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Docstrings
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Docstrings
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#docstrings-background" class="md-nav__link">
    Docstrings Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docstring-types" class="md-nav__link">
    Docstring Types
  </a>
  
    <nav class="md-nav" aria-label="Docstring Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-docstrings" class="md-nav__link">
    Class Docstrings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-and-module-docstrings" class="md-nav__link">
    Package and Module Docstrings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-docstrings" class="md-nav__link">
    Script Docstrings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docstring-formats" class="md-nav__link">
    Docstring Formats
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../project/" class="md-nav__link">
        Documentar en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sphinx/" class="md-nav__link">
        Sphinx
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Ecosistema Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ecosistema Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Ecosistema Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/click/" class="md-nav__link">
        Click
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/loguru/" class="md-nav__link">
        Loguru
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/loguru/" class="md-nav__link">
        Loguru
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/plantuml/" class="md-nav__link">
        Plantuml
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/diagrams/" class="md-nav__link">
        Diagrams
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#docstrings-background" class="md-nav__link">
    Docstrings Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docstring-types" class="md-nav__link">
    Docstring Types
  </a>
  
    <nav class="md-nav" aria-label="Docstring Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-docstrings" class="md-nav__link">
    Class Docstrings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-and-module-docstrings" class="md-nav__link">
    Package and Module Docstrings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#script-docstrings" class="md-nav__link">
    Script Docstrings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docstring-formats" class="md-nav__link">
    Docstring Formats
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="documentar-mediante-docstrings">Documentar mediante Docstrings</h1>
<p>Ahora que hemos aprendido a comentar, profundicemos en la documentación de una base de código Python. En esta sección, aprenderá acerca de las docstrings y cómo usarlas para la documentación. Esta sección se divide en las siguientes subsecciones:</p>
<ul>
<li><strong>Docstrings Background</strong>: información básica sobre cómo funcionan los docstrings internamente en Python</li>
<li><strong>Docstring Types</strong>: los distintos "tipos" de docstrings (función, clase, método de clase, módulo, paquete y secuencia de comandos)</li>
<li><strong>Docstring Formats</strong>: los diferentes "formatos" de docstrings (Google, NumPy / SciPy, reStructuredText y Epytext)</li>
</ul>
<h2 id="docstrings-background">Docstrings Background</h2>
<p>La documentación de su código Python se centra en docstrings. Estas son strings integradas que, cuando se configuran correctamente, pueden ayudar a sus usuarios y a usted mismo con la documentación de su proyecto. Junto con los docstrings, Python también tiene la función incorporada <code>help()</code> que imprime el docstrings de los objetos en la consola. A continuación, se muestra un ejemplo rápido:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>&gt;&gt;&gt; help(str)
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Help on class str in module builtins:
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>class str(object)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a> |  str(object=&#39;&#39;) -&gt; str
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a> |  str(bytes_or_buffer[, encoding[, errors]]) -&gt; str
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a> |
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a> |  Create a new string object from the given object. If encoding or
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a> |  errors are specified, then the object must expose a data buffer
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a> |  that will be decoded using the given encoding and error handler.
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a> |  Otherwise, returns the result of object.__str__() (if defined)
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a> |  or repr(object).
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a> |  encoding defaults to sys.getdefaultencoding().
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a> |  errors defaults to &#39;strict&#39;.
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a> # Truncated for readability
</code></pre></div>
<p>¿Cómo se genera esta salida? Dado que todo en Python es un objeto, puede examinar el directorio del objeto usando el comando <code>dir()</code>. Hagámoslo y veamos qué encontramos:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>&gt;&gt;&gt; dir(str)
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>[&#39;__add__&#39;, ..., &#39;__doc__&#39;, ..., &#39;zfill&#39;] # Truncated for readability
</code></pre></div>
<p>Dentro de la salida de ese directorio, hay una propiedad interesante, <code>__doc__</code>. Si examina esa propiedad, descubrirá esto:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>&gt;&gt;&gt; print(str.__doc__)
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>str(object=&#39;&#39;) -&gt; str
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>str(bytes_or_buffer[, encoding[, errors]]) -&gt; str
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>Create a new string object from the given object. If encoding or
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>errors are specified, then the object must expose a data buffer
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>that will be decoded using the given encoding and error handler.
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>Otherwise, returns the result of object.__str__() (if defined)
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>or repr(object).
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>encoding defaults to sys.getdefaultencoding().
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>errors defaults to &#39;strict&#39;.
</code></pre></div>
<p>¡Voilà! Descubrió dónde se almacenan las docstrings dentro del objeto. Esto significa que puede manipular directamente esa propiedad. Sin embargo, existen restricciones para las incorporaciones:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>&gt;&gt;&gt; str.__doc__ = &quot;I&#39;m a little string doc! Short and stout; here is my input and print me for my out&quot;
</code></pre></div>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Traceback (most recent call last):
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>TypeError: can&#39;t set attributes of built-in/extension type &#39;str&#39;
</code></pre></div>
Se puede manipular cualquier otro objeto personalizado:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>def say_hello(name):
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    print(f&quot;Hello {name}, is it me you&#39;re looking for?&quot;)
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>say_hello.__doc__ = &quot;A simple function that says hello... Richie style&quot;
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>&gt;&gt;&gt; help(say_hello)
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Help on function say_hello in module __main__:
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>say_hello(name)
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>    A simple function that says hello... Richie style
</code></pre></div>
<p>Python tiene una característica más que simplifica la creación de docstrings. En lugar de manipular directamente la propiedad <code>__doc__</code>, la ubicación estratégica del
ddocstrings directamente debajo del objeto establecerá automáticamente el valor <code>__doc__</code>. Esto es lo que sucede con el mismo ejemplo anterior:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>def say_hello(name):
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    &quot;&quot;&quot;A simple function that says hello... Richie style&quot;&quot;&quot;
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    print(f&quot;Hello {name}, is it me you&#39;re looking for?&quot;)
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>&gt;&gt;&gt; help(say_hello)
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Help on function say_hello in module __main__:
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>say_hello(name)
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>    A simple function that says hello... Richie style
</code></pre></div>
<p>¡Ahí tienes! Ahora comprende el trasfondo de las docstrings. Ha llegado el momento de conocer los diferentes tipos de docstrings y la información que deben contener.</p>
<h2 id="docstring-types">Docstring Types</h2>
<p>Las convenciones de strings de documentos se describen en <a href="">PEP 257</a>. Su propósito es proporcionar a los usuarios una breve descripción general del objeto. Deben mantenerse lo suficientemente concisos para que sean fáciles de mantener, pero igualmente elaborados para que los nuevos usuarios comprendan su propósito y cómo utilizar el objeto documentado.</p>
<p>En todos los casos, las docstrings deben usar el formato de string de comillas triples y dobles ("" "). Esto debe hacerse tanto si el docstrings tiene varias líneas como si no. Como mínimo, un docstrings debe ser un resumen rápido de lo que sea lo que está describiendo y debe estar contenido en una sola línea:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>&quot;&quot;&quot;This is a quick summary line used as a description of the object.&quot;&quot;&quot;
</code></pre></div>
<p>Los docstrings de varias líneas se utilizan para desarrollar más el objeto más allá del resumen. Todas los docstrings de varias líneas tienen las siguientes partes:</p>
<ul>
<li>Una línea de resumen de una línea</li>
<li>Una línea en blanco que precede al resumen</li>
<li>Cualquier elaboración adicional para el docstrings</li>
<li>Otra linea en blanco</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>&quot;&quot;&quot;This is the summary line
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>This is the further elaboration of the docstring. Within this section,
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>you can elaborate further on details as appropriate for the situation.
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>Notice that the summary and the elaboration is separated by a blank new
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>line.
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>&quot;&quot;&quot;
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a># Notice the blank line above. Code should continue on this line.
</code></pre></div>
<p>Todas las docstrings deben tener la misma longitud máxima de caracteres que los comentarios (72 caracteres). Las docstrings se pueden dividir en tres categorías principales:</p>
<ul>
<li><strong>Class Docstrings</strong>: Clase y métodos de clase</li>
<li><strong>Package and Module Docstrings</strong>: paquete, módulos y funciones</li>
<li><strong>Script Docstrings</strong>: Script y funciones</li>
</ul>
<h3 id="class-docstrings">Class Docstrings</h3>
<p>Las docstrings de clase se crean para la propia clase, así como para cualquier método de clase. Los docstrings se colocan inmediatamente después de la clase o método de clase con sangría de un nivel:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>class SimpleClass:
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>    &quot;&quot;&quot;Class docstrings go here.&quot;&quot;&quot;
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>    def say_hello(self, name: str):
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>        &quot;&quot;&quot;Class method docstrings go here.&quot;&quot;&quot;
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>        print(f&#39;Hello {name}&#39;)
</code></pre></div>
<p>Los docstrings de la clase deben contener la siguiente información:</p>
<ul>
<li>Un breve resumen de su propósito y comportamiento.</li>
<li>Cualquier método público, junto con una breve descripción.</li>
<li>Cualquier propiedad de clase (atributos)</li>
<li>Cualquier cosa relacionada con la <a href="https://realpython.com/python-interface/">interfaz</a> para subclases, si la clase está destinada a ser subclasificada.</li>
</ul>
<p>Los parámetros del constructor de la clase deben documentarse dentro del docstrings del método de clase <code>__init__</code>. Los métodos individuales deben documentarse utilizando sus docstrings individuales. Los docstrings del método de clase deben contener lo siguiente:</p>
<ul>
<li>Una breve descripción de qué es el método y para qué se utiliza.</li>
<li>Cualquier argumento (obligatorio y opcional) que se pase, incluidos los argumentos de palabras clave.</li>
<li>Etiquete los argumentos que se consideren opcionales o que tengan un valor predeterminado</li>
<li>Cualquier efecto secundario que se produzca al ejecutar el método.</li>
<li>Cualquier excepción que se plantee</li>
<li>Cualquier restricción sobre cuándo se puede llamar al método</li>
</ul>
<p>Tomemos un ejemplo simple de una clase de datos que representa un animal. Esta clase contendrá algunas propiedades de clase, propiedades de instancia, un <code>__init__</code> y un <a href="https://realpython.com/instance-class-and-static-methods-demystified/">método de instancia</a> único:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>class Animal:
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>    &quot;&quot;&quot;
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>    A class used to represent an Animal
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>    ...
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>    Attributes
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>    ----------
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>    says_str : str
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>        a formatted string to print out what the animal says
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>    name : str
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a>        the name of the animal
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a>    sound : str
<a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a>        the sound that the animal makes
<a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a>    num_legs : int
<a id="__codelineno-17-16" name="__codelineno-17-16" href="#__codelineno-17-16"></a>        the number of legs the animal has (default 4)
<a id="__codelineno-17-17" name="__codelineno-17-17" href="#__codelineno-17-17"></a>
<a id="__codelineno-17-18" name="__codelineno-17-18" href="#__codelineno-17-18"></a>    Methods
<a id="__codelineno-17-19" name="__codelineno-17-19" href="#__codelineno-17-19"></a>    -------
<a id="__codelineno-17-20" name="__codelineno-17-20" href="#__codelineno-17-20"></a>    says(sound=None)
<a id="__codelineno-17-21" name="__codelineno-17-21" href="#__codelineno-17-21"></a>        Prints the animals name and what sound it makes
<a id="__codelineno-17-22" name="__codelineno-17-22" href="#__codelineno-17-22"></a>    &quot;&quot;&quot;
<a id="__codelineno-17-23" name="__codelineno-17-23" href="#__codelineno-17-23"></a>
<a id="__codelineno-17-24" name="__codelineno-17-24" href="#__codelineno-17-24"></a>    says_str = &quot;A {name} says {sound}&quot;
<a id="__codelineno-17-25" name="__codelineno-17-25" href="#__codelineno-17-25"></a>
<a id="__codelineno-17-26" name="__codelineno-17-26" href="#__codelineno-17-26"></a>    def __init__(self, name, sound, num_legs=4):
<a id="__codelineno-17-27" name="__codelineno-17-27" href="#__codelineno-17-27"></a>        &quot;&quot;&quot;
<a id="__codelineno-17-28" name="__codelineno-17-28" href="#__codelineno-17-28"></a>        Parameters
<a id="__codelineno-17-29" name="__codelineno-17-29" href="#__codelineno-17-29"></a>        ----------
<a id="__codelineno-17-30" name="__codelineno-17-30" href="#__codelineno-17-30"></a>        name : str
<a id="__codelineno-17-31" name="__codelineno-17-31" href="#__codelineno-17-31"></a>            The name of the animal
<a id="__codelineno-17-32" name="__codelineno-17-32" href="#__codelineno-17-32"></a>        sound : str
<a id="__codelineno-17-33" name="__codelineno-17-33" href="#__codelineno-17-33"></a>            The sound the animal makes
<a id="__codelineno-17-34" name="__codelineno-17-34" href="#__codelineno-17-34"></a>        num_legs : int, optional
<a id="__codelineno-17-35" name="__codelineno-17-35" href="#__codelineno-17-35"></a>            The number of legs the animal (default is 4)
<a id="__codelineno-17-36" name="__codelineno-17-36" href="#__codelineno-17-36"></a>        &quot;&quot;&quot;
<a id="__codelineno-17-37" name="__codelineno-17-37" href="#__codelineno-17-37"></a>
<a id="__codelineno-17-38" name="__codelineno-17-38" href="#__codelineno-17-38"></a>        self.name = name
<a id="__codelineno-17-39" name="__codelineno-17-39" href="#__codelineno-17-39"></a>        self.sound = sound
<a id="__codelineno-17-40" name="__codelineno-17-40" href="#__codelineno-17-40"></a>        self.num_legs = num_legs
<a id="__codelineno-17-41" name="__codelineno-17-41" href="#__codelineno-17-41"></a>
<a id="__codelineno-17-42" name="__codelineno-17-42" href="#__codelineno-17-42"></a>    def says(self, sound=None):
<a id="__codelineno-17-43" name="__codelineno-17-43" href="#__codelineno-17-43"></a>        &quot;&quot;&quot;Prints what the animals name is and what sound it makes.
<a id="__codelineno-17-44" name="__codelineno-17-44" href="#__codelineno-17-44"></a>
<a id="__codelineno-17-45" name="__codelineno-17-45" href="#__codelineno-17-45"></a>        If the argument `sound` isn&#39;t passed in, the default Animal
<a id="__codelineno-17-46" name="__codelineno-17-46" href="#__codelineno-17-46"></a>        sound is used.
<a id="__codelineno-17-47" name="__codelineno-17-47" href="#__codelineno-17-47"></a>
<a id="__codelineno-17-48" name="__codelineno-17-48" href="#__codelineno-17-48"></a>        Parameters
<a id="__codelineno-17-49" name="__codelineno-17-49" href="#__codelineno-17-49"></a>        ----------
<a id="__codelineno-17-50" name="__codelineno-17-50" href="#__codelineno-17-50"></a>        sound : str, optional
<a id="__codelineno-17-51" name="__codelineno-17-51" href="#__codelineno-17-51"></a>            The sound the animal makes (default is None)
<a id="__codelineno-17-52" name="__codelineno-17-52" href="#__codelineno-17-52"></a>
<a id="__codelineno-17-53" name="__codelineno-17-53" href="#__codelineno-17-53"></a>        Raises
<a id="__codelineno-17-54" name="__codelineno-17-54" href="#__codelineno-17-54"></a>        ------
<a id="__codelineno-17-55" name="__codelineno-17-55" href="#__codelineno-17-55"></a>        NotImplementedError
<a id="__codelineno-17-56" name="__codelineno-17-56" href="#__codelineno-17-56"></a>            If no sound is set for the animal or passed in as a
<a id="__codelineno-17-57" name="__codelineno-17-57" href="#__codelineno-17-57"></a>            parameter.
<a id="__codelineno-17-58" name="__codelineno-17-58" href="#__codelineno-17-58"></a>        &quot;&quot;&quot;
<a id="__codelineno-17-59" name="__codelineno-17-59" href="#__codelineno-17-59"></a>
<a id="__codelineno-17-60" name="__codelineno-17-60" href="#__codelineno-17-60"></a>        if self.sound is None and sound is None:
<a id="__codelineno-17-61" name="__codelineno-17-61" href="#__codelineno-17-61"></a>            raise NotImplementedError(&quot;Silent Animals are not supported!&quot;)
<a id="__codelineno-17-62" name="__codelineno-17-62" href="#__codelineno-17-62"></a>
<a id="__codelineno-17-63" name="__codelineno-17-63" href="#__codelineno-17-63"></a>        out_sound = self.sound if sound is None else sound
<a id="__codelineno-17-64" name="__codelineno-17-64" href="#__codelineno-17-64"></a>        print(self.says_str.format(name=self.name, sound=out_sound))
</code></pre></div>
<h3 id="package-and-module-docstrings">Package and Module Docstrings</h3>
<p>Los docstrings del paquete deben colocarse en la parte superior del archivo <code>__init__.py</code> del paquete. Este docstrings debe enumerar los módulos y subpaquetes que exporta el paquete.</p>
<p>Las docstrings del módulo son similares a las docstrings de la clase. En lugar de documentar las clases y los métodos de clase, ahora es el módulo y las funciones que se encuentran dentro. Los docstrings del módulo se colocan en la parte superior del archivo incluso antes de cualquier importación. Los docstrings del módulo deben incluir lo siguiente:</p>
<ul>
<li>Una breve descripción del módulo y su propósito.</li>
<li>Una lista de las clases, excepciones, funciones y cualquier otro objeto exportado por el módulo.</li>
</ul>
<p>El docstrings de una función de módulo debe incluir los mismos elementos que un método de clase:</p>
<ul>
<li>Una breve descripción de qué es la función y para qué se utiliza.</li>
<li>Cualquier argumento (obligatorio y opcional) que se pase, incluidos los argumentos de palabras clave.</li>
<li>Etiquete los argumentos que se consideren opcionales</li>
<li>Cualquier efecto secundario que se produzca al ejecutar la función.</li>
<li>Cualquier excepción que se plantee</li>
<li>Cualquier restricción sobre cuándo se puede llamar a la función</li>
</ul>
<h3 id="script-docstrings">Script Docstrings</h3>
<p>Los scripts se consideran ejecutables de un solo archivo que se ejecutan desde la consola. Las docstrings para scripts se colocan en la parte superior del archivo y deben estar lo suficientemente bien documentadas para que los usuarios puedan tener una comprensión suficiente de cómo usar el script. Debería ser utilizable para su mensaje de "uso", cuando el usuario pasa incorrectamente un parámetro o usa la opción -h.</p>
<p>Si usa argparse, puede omitir la documentación específica del parámetro, suponiendo que se haya documentado correctamente en el parámetro de ayuda de la función argparser.parser.add_argument. Se recomienda utilizar <code>__doc__</code> para el parámetro de descripción dentro del constructor de <code>argparse.ArgumentParser</code>. Consulte nuestro <a href="https://realpython.com/comparing-python-command-line-parsing-libraries-argparse-docopt-click/">tutorial</a> sobre bibliotecas de análisis de línea de comandos para obtener más detalles sobre cómo usar <code>argparse</code> y otros analizadores de línea de comando comunes.</p>
<p>Finalmente, cualquier importación personalizada o de terceros debe incluirse dentro de las docstrings para permitir a los usuarios saber qué paquetes pueden ser necesarios para ejecutar el script. A continuación, se muestra un ejemplo de una secuencia de comandos que se usa para imprimir simplemente los encabezados de columna de una hoja de cálculo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>&quot;&quot;&quot;Spreadsheet Column Printer
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>This script allows the user to print to the console all columns in the
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>spreadsheet. It is assumed that the first row of the spreadsheet is the
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>location of the columns.
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>This tool accepts comma separated value files (.csv) as well as excel
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>(.xls, .xlsx) files.
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>This script requires that `pandas` be installed within the Python
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>environment you are running this script in.
<a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a>
<a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a>This file can also be imported as a module and contains the following
<a id="__codelineno-18-14" name="__codelineno-18-14" href="#__codelineno-18-14"></a>functions:
<a id="__codelineno-18-15" name="__codelineno-18-15" href="#__codelineno-18-15"></a>
<a id="__codelineno-18-16" name="__codelineno-18-16" href="#__codelineno-18-16"></a>    * get_spreadsheet_cols - returns the column headers of the file
<a id="__codelineno-18-17" name="__codelineno-18-17" href="#__codelineno-18-17"></a>    * main - the main function of the script
<a id="__codelineno-18-18" name="__codelineno-18-18" href="#__codelineno-18-18"></a>&quot;&quot;&quot;
<a id="__codelineno-18-19" name="__codelineno-18-19" href="#__codelineno-18-19"></a>
<a id="__codelineno-18-20" name="__codelineno-18-20" href="#__codelineno-18-20"></a>import argparse
<a id="__codelineno-18-21" name="__codelineno-18-21" href="#__codelineno-18-21"></a>
<a id="__codelineno-18-22" name="__codelineno-18-22" href="#__codelineno-18-22"></a>import pandas as pd
<a id="__codelineno-18-23" name="__codelineno-18-23" href="#__codelineno-18-23"></a>
<a id="__codelineno-18-24" name="__codelineno-18-24" href="#__codelineno-18-24"></a>
<a id="__codelineno-18-25" name="__codelineno-18-25" href="#__codelineno-18-25"></a>def get_spreadsheet_cols(file_loc, print_cols=False):
<a id="__codelineno-18-26" name="__codelineno-18-26" href="#__codelineno-18-26"></a>    &quot;&quot;&quot;Gets and prints the spreadsheet&#39;s header columns
<a id="__codelineno-18-27" name="__codelineno-18-27" href="#__codelineno-18-27"></a>
<a id="__codelineno-18-28" name="__codelineno-18-28" href="#__codelineno-18-28"></a>    Parameters
<a id="__codelineno-18-29" name="__codelineno-18-29" href="#__codelineno-18-29"></a>    ----------
<a id="__codelineno-18-30" name="__codelineno-18-30" href="#__codelineno-18-30"></a>    file_loc : str
<a id="__codelineno-18-31" name="__codelineno-18-31" href="#__codelineno-18-31"></a>        The file location of the spreadsheet
<a id="__codelineno-18-32" name="__codelineno-18-32" href="#__codelineno-18-32"></a>    print_cols : bool, optional
<a id="__codelineno-18-33" name="__codelineno-18-33" href="#__codelineno-18-33"></a>        A flag used to print the columns to the console (default is
<a id="__codelineno-18-34" name="__codelineno-18-34" href="#__codelineno-18-34"></a>        False)
<a id="__codelineno-18-35" name="__codelineno-18-35" href="#__codelineno-18-35"></a>
<a id="__codelineno-18-36" name="__codelineno-18-36" href="#__codelineno-18-36"></a>    Returns
<a id="__codelineno-18-37" name="__codelineno-18-37" href="#__codelineno-18-37"></a>    -------
<a id="__codelineno-18-38" name="__codelineno-18-38" href="#__codelineno-18-38"></a>    list
<a id="__codelineno-18-39" name="__codelineno-18-39" href="#__codelineno-18-39"></a>        a list of strings used that are the header columns
<a id="__codelineno-18-40" name="__codelineno-18-40" href="#__codelineno-18-40"></a>    &quot;&quot;&quot;
<a id="__codelineno-18-41" name="__codelineno-18-41" href="#__codelineno-18-41"></a>
<a id="__codelineno-18-42" name="__codelineno-18-42" href="#__codelineno-18-42"></a>    file_data = pd.read_excel(file_loc)
<a id="__codelineno-18-43" name="__codelineno-18-43" href="#__codelineno-18-43"></a>    col_headers = list(file_data.columns.values)
<a id="__codelineno-18-44" name="__codelineno-18-44" href="#__codelineno-18-44"></a>
<a id="__codelineno-18-45" name="__codelineno-18-45" href="#__codelineno-18-45"></a>    if print_cols:
<a id="__codelineno-18-46" name="__codelineno-18-46" href="#__codelineno-18-46"></a>        print(&quot;\n&quot;.join(col_headers))
<a id="__codelineno-18-47" name="__codelineno-18-47" href="#__codelineno-18-47"></a>
<a id="__codelineno-18-48" name="__codelineno-18-48" href="#__codelineno-18-48"></a>    return col_headers
<a id="__codelineno-18-49" name="__codelineno-18-49" href="#__codelineno-18-49"></a>
<a id="__codelineno-18-50" name="__codelineno-18-50" href="#__codelineno-18-50"></a>
<a id="__codelineno-18-51" name="__codelineno-18-51" href="#__codelineno-18-51"></a>def main():
<a id="__codelineno-18-52" name="__codelineno-18-52" href="#__codelineno-18-52"></a>    parser = argparse.ArgumentParser(description=__doc__)
<a id="__codelineno-18-53" name="__codelineno-18-53" href="#__codelineno-18-53"></a>    parser.add_argument(
<a id="__codelineno-18-54" name="__codelineno-18-54" href="#__codelineno-18-54"></a>        &#39;input_file&#39;,
<a id="__codelineno-18-55" name="__codelineno-18-55" href="#__codelineno-18-55"></a>        type=str,
<a id="__codelineno-18-56" name="__codelineno-18-56" href="#__codelineno-18-56"></a>        help=&quot;The spreadsheet file to pring the columns of&quot;
<a id="__codelineno-18-57" name="__codelineno-18-57" href="#__codelineno-18-57"></a>    )
<a id="__codelineno-18-58" name="__codelineno-18-58" href="#__codelineno-18-58"></a>    args = parser.parse_args()
<a id="__codelineno-18-59" name="__codelineno-18-59" href="#__codelineno-18-59"></a>    get_spreadsheet_cols(args.input_file, print_cols=True)
<a id="__codelineno-18-60" name="__codelineno-18-60" href="#__codelineno-18-60"></a>
<a id="__codelineno-18-61" name="__codelineno-18-61" href="#__codelineno-18-61"></a>
<a id="__codelineno-18-62" name="__codelineno-18-62" href="#__codelineno-18-62"></a>if __name__ == &quot;__main__&quot;:
<a id="__codelineno-18-63" name="__codelineno-18-63" href="#__codelineno-18-63"></a>    main()
</code></pre></div>
<h2 id="docstring-formats">Docstring Formats</h2>
<p>Es posible que haya notado que, a lo largo de los ejemplos proporcionados en este tutorial, ha habido un formato específico con elementos comunes: argumentos, devoluciones y atributos. Hay formatos de docstrings específicos que se pueden usar para ayudar a los usuarios y a los analizadores de docstrings a tener un formato familiar y conocido. El formato utilizado en los ejemplos de este tutorial son docstrings de estilo NumPy / SciPy. Algunos de los formatos más habituales son los siguientes:</p>
<table>
<thead>
<tr>
<th>Formatting Type</th>
<th>Description</th>
<th align="center">Supported by Sphynx</th>
<th align="center">Formal Specification</th>
</tr>
</thead>
<tbody>
<tr>
<td>Google docstrings</td>
<td>Google’s recommended form of documentation</td>
<td align="center">Yes</td>
<td align="center">No</td>
</tr>
<tr>
<td>reStructuredText</td>
<td>Official Python documentation standard; Not beginner friendly but feature rich</td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr>
<td>NumPy/SciPy docstrings</td>
<td>NumPy’s combination of reStructuredText and Google Docstrings</td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr>
<td>Epytext</td>
<td>A Python adaptation of Epydoc; Great for Java developers</td>
<td align="center">Not officially</td>
<td align="center">Yes</td>
</tr>
</tbody>
</table>
<p>La selección del formato de docstrings depende de usted, pero debe seguir con el mismo formato en todo su documento / proyecto. Los siguientes son ejemplos de cada tipo para darle una idea de cómo se ve cada formato de documentación.</p>
<ul>
<li><strong>Google Docstrings Example</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>&quot;&quot;&quot;Gets and prints the spreadsheet&#39;s header columns
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>Args:
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>    file_loc (str): The file location of the spreadsheet
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>    print_cols (bool): A flag used to print the columns to the console
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>        (default is False)
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>Returns:
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>    list: a list of strings representing the header columns
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>&quot;&quot;&quot;
</code></pre></div>
<ul>
<li><strong>reStructuredText Example</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>&quot;&quot;&quot;Gets and prints the spreadsheet&#39;s header columns
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>:param file_loc: The file location of the spreadsheet
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>:type file_loc: str
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>:param print_cols: A flag used to print the columns to the console
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>    (default is False)
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a>:type print_cols: bool
<a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a>:returns: a list of strings representing the header columns
<a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a>:rtype: list
<a id="__codelineno-20-10" name="__codelineno-20-10" href="#__codelineno-20-10"></a>&quot;&quot;&quot;
</code></pre></div>
<ul>
<li><strong>NumPy/SciPy Docstrings Example</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>&quot;&quot;&quot;Gets and prints the spreadsheet&#39;s header columns
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>Parameters
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>----------
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>file_loc : str
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>    The file location of the spreadsheet
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>print_cols : bool, optional
<a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>    A flag used to print the columns to the console (default is False)
<a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a>
<a id="__codelineno-21-10" name="__codelineno-21-10" href="#__codelineno-21-10"></a>Returns
<a id="__codelineno-21-11" name="__codelineno-21-11" href="#__codelineno-21-11"></a>-------
<a id="__codelineno-21-12" name="__codelineno-21-12" href="#__codelineno-21-12"></a>list
<a id="__codelineno-21-13" name="__codelineno-21-13" href="#__codelineno-21-13"></a>    a list of strings representing the header columns
<a id="__codelineno-21-14" name="__codelineno-21-14" href="#__codelineno-21-14"></a>&quot;&quot;&quot;
</code></pre></div>
<ul>
<li><strong>Epytext Example</strong></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>&quot;&quot;&quot;Gets and prints the spreadsheet&#39;s header columns
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>@type file_loc: str
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>@param file_loc: The file location of the spreadsheet
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>@type print_cols: bool
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>@param print_cols: A flag used to print the columns to the console
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>    (default is False)
<a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a>@rtype: list
<a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a>@returns: a list of strings representing the header columns
<a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a>&quot;&quot;&quot;
</code></pre></div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
        
        <a href="../commenting/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Comentar vs Documentar" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Comentar vs Documentar
            </div>
          </div>
        </a>
      
      
        
        <a href="../project/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Documentar en Python" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              Documentar en Python
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>