
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Francisco Alfaro">
      
      
        <link rel="canonical" href="https://github.com/fralfaro/python_sdk/documentation/project/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Documentar en Python - Home</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentar-en-python" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Home" class="md-header__button md-logo" aria-label="Home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Home
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentar en Python
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fralfaro/python_sdk" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fralfaro/python_sdk
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Home" class="md-nav__button md-logo" aria-label="Home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Home
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fralfaro/python_sdk" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fralfaro/python_sdk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Setup" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/pyenv/" class="md-nav__link">
        Pyenv
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/virtualenv/" class="md-nav__link">
        Venv
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/poetry/" class="md-nav__link">
        Poetry
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          OOP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="OOP" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          OOP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_conceptos_basicos/" class="md-nav__link">
        Conceptos Básicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_herencia/" class="md-nav__link">
        Herencia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_cohesion/" class="md-nav__link">
        Cohesion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_abstraccion/" class="md-nav__link">
        Abstraccion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_polimorfismo/" class="md-nav__link">
        Polimorfismo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_acoplamiento/" class="md-nav__link">
        Acoplamiento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oop/oop_encapsulamiento/" class="md-nav__link">
        Encapsulamiento
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Design Patterns
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Design Patterns" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Design Patterns
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/intro/" class="md-nav__link">
        Introduccion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/creacionales/" class="md-nav__link">
        Patrones de creación
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/estructurales/" class="md-nav__link">
        Patrones estructurales
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/comportamiento/" class="md-nav__link">
        Patrones de comportamiento
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          SOLID
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SOLID" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          SOLID
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/intro/" class="md-nav__link">
        Introduccion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/1_srp/" class="md-nav__link">
        Single Responsibility Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/2_ocp/" class="md-nav__link">
        Single Responsibility Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/3_lsp/" class="md-nav__link">
        Liskov Substitution Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/4_isp/" class="md-nav__link">
        Interface Segregation Principle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solid/5_dip/" class="md-nav__link">
        Dependency Inversion Principle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Code Quality
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code Quality" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Code Quality
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../code_quality/code_quality/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../code_quality/black/" class="md-nav__link">
        Black
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../code_quality/flake8/" class="md-nav__link">
        Flake8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../code_quality/mypy/" class="md-nav__link">
        Mypy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../code_quality/precommit/" class="md-nav__link">
        Pre-commit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Testing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Testing" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Testing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/intro/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/pytest/" class="md-nav__link">
        Pytest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/mocker/" class="md-nav__link">
        Mocker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/hypothesis/" class="md-nav__link">
        Hypothesis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/plugins/" class="md-nav__link">
        Plugins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Documentación
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentación" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Documentación
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        Introducción
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commenting/" class="md-nav__link">
        Comentar vs Documentar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../documenting/" class="md-nav__link">
        Docstrings
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Documentar en Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Documentar en Python
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proyectos-privados" class="md-nav__link">
    Proyectos privados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proyectos-compartidos" class="md-nav__link">
    Proyectos Compartidos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proyectos-publicos-y-de-codigo-abierto" class="md-nav__link">
    Proyectos públicos y de código abierto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#las-cuatro-secciones-principales-de-la-carpeta-de-documentos" class="md-nav__link">
    Las cuatro secciones principales de la carpeta de documentos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herramientas-y-recursos-de-documentacion" class="md-nav__link">
    Herramientas y recursos de documentación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#donde-empiezo" class="md-nav__link">
    ¿Dónde empiezo?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referencias
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sphinx/" class="md-nav__link">
        Sphinx
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Ecosistema Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ecosistema Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Ecosistema Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/click/" class="md-nav__link">
        Click
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/loguru/" class="md-nav__link">
        Loguru
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/loguru/" class="md-nav__link">
        Loguru
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/plantuml/" class="md-nav__link">
        Plantuml
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/diagrams/" class="md-nav__link">
        Diagrams
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proyectos-privados" class="md-nav__link">
    Proyectos privados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proyectos-compartidos" class="md-nav__link">
    Proyectos Compartidos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proyectos-publicos-y-de-codigo-abierto" class="md-nav__link">
    Proyectos públicos y de código abierto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#las-cuatro-secciones-principales-de-la-carpeta-de-documentos" class="md-nav__link">
    Las cuatro secciones principales de la carpeta de documentos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herramientas-y-recursos-de-documentacion" class="md-nav__link">
    Herramientas y recursos de documentación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#donde-empiezo" class="md-nav__link">
    ¿Dónde empiezo?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referencias
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="documentar-en-python">Documentar en Python</h1>
<p>Los proyectos de Python vienen en todo tipo de formas, tamaños y propósitos. La forma en que documente su proyecto debe adaptarse a su situación específica. Ten en cuenta quiénes serán los usuarios de tu proyecto y adáptate a sus necesidades. Dependiendo del tipo de proyecto, se recomiendan ciertos aspectos de la documentación. El diseño general del proyecto y su documentación debe ser el siguiente:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>project_root/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── project/  # Project source code
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── docs/
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── README
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>├── HOW_TO_CONTRIBUTE
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>├── CODE_OF_CONDUCT
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>├── examples.py
</code></pre></div>
<p>Los proyectos se pueden subdividir generalmente en tres tipos principales: privados, compartidos y públicos / de código abierto.</p>
<h2 id="proyectos-privados">Proyectos privados</h2>
<p>Los proyectos privados son proyectos destinados solo para uso personal y, por lo general, no se comparten con otros usuarios o desarrolladores. La documentación puede ser bastante liviana en este tipo de proyectos. Hay algunas partes recomendadas para agregar según sea necesario:</p>
<ul>
<li><code>Readme.md</code>: un breve resumen del proyecto y su propósito. Incluya cualquier requisito especial para la instalación u operación del proyecto.</li>
<li><code>examples.py</code>: un archivo de secuencia de comandos de Python que brinda ejemplos simples de cómo usar el proyecto.</li>
</ul>
<p>Recuerde, aunque los proyectos privados están destinados a usted personalmente, también se le considera un usuario. Piense en cualquier cosa que pueda resultarle confusa en el futuro y asegúrese de capturarla en comentarios, strings de documentos o el archivo <code>Readme.md</code>.</p>
<h2 id="proyectos-compartidos">Proyectos Compartidos</h2>
<p>Los proyectos compartidos son proyectos en los que colaboras con algunas otras personas en el desarrollo y / o uso del proyecto. El "cliente" o usuario del proyecto sigue siendo usted mismo y los pocos que utilizan el proyecto también.</p>
<p>La documentación debe ser un poco más rigurosa de lo necesario para un proyecto privado, principalmente para ayudar a incorporar nuevos miembros al proyecto o alertar a los contribuyentes / usuarios de nuevos cambios en el proyecto. Algunas de las partes recomendadas para agregar al proyecto son las siguientes:</p>
<ul>
<li><code>Readme.md</code>: un breve resumen del proyecto y su propósito. Incluya cualquier requisito especial para instalar u operar el proyecto. Además, agregue los cambios importantes desde la versión anterior.</li>
<li><code>examples.py</code>: un archivo de secuencia de comandos de Python que brinda ejemplos simples de cómo usar los proyectos.</li>
<li><code>How to Contribute</code>: esto debe incluir cómo los nuevos contribuyentes al proyecto pueden comenzar a contribuir.</li>
</ul>
<h2 id="proyectos-publicos-y-de-codigo-abierto">Proyectos públicos y de código abierto</h2>
<p>Los proyectos públicos y de código abierto son proyectos que están destinados a ser compartidos con un gran grupo de usuarios y pueden involucrar a grandes equipos de desarrollo. Estos proyectos deben tener una prioridad tan alta en la documentación del proyecto como el desarrollo real del proyecto en sí. Algunas de las partes recomendadas para agregar al proyecto son las siguientes:</p>
<ul>
<li>
<p><code>Readme.md</code>: un breve resumen del proyecto y su propósito. Incluya cualquier requisito especial para instalar u operar los proyectos. Además, agregue los cambios importantes desde la versión anterior. Finalmente, agregue enlaces a más documentación, informes de errores y cualquier otra información importante para el proyecto. Dan Bader ha elaborado un gran tutorial sobre todo lo que debería incluirse en su archivo Léame.</p>
</li>
<li>
<p><code>How to Contribute</code>: esto debe incluir cómo pueden ayudar los nuevos contribuyentes al proyecto. Esto incluye desarrollar nuevas funciones, solucionar problemas conocidos, agregar documentación, agregar nuevas pruebas o informar problemas.</p>
</li>
<li>
<p><code>Code of Conduct</code>: define cómo los demás colaboradores deben tratarse entre sí al desarrollar o utilizar su software. Esto también indica lo que sucederá si este código se rompe. Si está utilizando Github, se puede generar una plantilla de Código de conducta con la redacción recomendada. Especialmente para proyectos de código abierto, considere agregar esto.</p>
</li>
<li>
<p><code>License</code> : un archivo de texto sin formato que describe la licencia que está usando su proyecto. Especialmente para proyectos de código abierto, considere agregar esto.</p>
</li>
<li>
<p><code>docs</code>: una carpeta que contiene más documentación. La siguiente sección describe con más detalle qué se debe incluir y cómo organizar el contenido de esta carpeta.</p>
</li>
</ul>
<h2 id="las-cuatro-secciones-principales-de-la-carpeta-de-documentos">Las cuatro secciones principales de la carpeta de documentos</h2>
<p>Daniele Procida dio una maravillosa <a href="https://www.youtube.com/watch?v=azf6yzuJt54&amp;ab_channel=PyCon2017">charla de PyCon 2017</a> y una <a href="https://documentation.divio.com/">publicación de blog</a> posterior sobre la documentación de proyectos de Python. Él menciona que todos los proyectos deben tener las siguientes cuatro secciones principales para ayudarlo a enfocar su trabajo:</p>
<ul>
<li><code>Tutorials</code>: lecciones que llevan al lector de la mano a través de una serie de pasos para completar un proyecto (o ejercicio significativo). Orientado al aprendizaje del usuario.</li>
<li><code>How-To Guides</code>: guías que llevan al lector a través de los pasos necesarios para resolver un problema común (recetas orientadas a problemas).</li>
<li><code>References</code>: Explicaciones que aclaran e iluminan un tema en particular. Orientado a la comprensión.</li>
<li><code>Explanations</code>: descripciones técnicas de la maquinaria y cómo operarla (clases clave, funciones, API, etc.). Piense en el artículo de la Enciclopedia.</li>
</ul>
<p>La siguiente tabla muestra cómo todas estas secciones se relacionan entre sí, así como su propósito general:</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Most Useful When We’re Studying</th>
<th>Most Useful When We’re Coding</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Practical Step</td>
<td align="center">Tutorials</td>
<td>How-To Guides</td>
</tr>
<tr>
<td align="center">Theoretical Knowledge</td>
<td align="center">Explanation</td>
<td>Reference</td>
</tr>
</tbody>
</table>
<p>Al final, desea asegurarse de que sus usuarios tengan acceso a las respuestas a cualquier pregunta que puedan tener. Al organizar su proyecto de esta manera, podrá responder esas preguntas fácilmente y en un formato en el que podrán navegar rápidamente.</p>
<h2 id="herramientas-y-recursos-de-documentacion">Herramientas y recursos de documentación</h2>
<p>Documentar su código, especialmente los proyectos grandes, puede resultar abrumador. Afortunadamente, existen algunas herramientas y referencias para comenzar:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Sphinx</td>
<td>A collection of tools to auto-generate documentation in multiple formats</td>
<td></td>
</tr>
<tr>
<td>Epydoc</td>
<td>A tool for generating API documentation for Python modules based on their docstrings</td>
<td></td>
</tr>
<tr>
<td>Read The Docs</td>
<td>Automatic building, versioning, and hosting of your docs for you</td>
<td></td>
</tr>
<tr>
<td>Doxygen</td>
<td>A tool for generating documentation that supports Python as well as multiple other languages</td>
<td></td>
</tr>
<tr>
<td>MkDocs</td>
<td>A static site generator to help build project documentation using the Markdown language</td>
<td></td>
</tr>
<tr>
<td>pycco</td>
<td>A “quick and dirty” documentation generator that displays code and documentation side by side. Check out our tutorial on how to use it for more info.</td>
<td></td>
</tr>
</tbody>
</table>
<p>Junto con estas herramientas, hay algunos tutoriales, videos y artículos adicionales que pueden ser útiles cuando está documentando su proyecto:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=0ROZRNZkPS8&amp;ab_channel=PyCon2018">Carol Willing - Esfinge práctica - PyCon 2018</a></li>
<li><a href="https://www.youtube.com/watch?v=bQSR1UpUdFQ">Daniele Procida - Desarrollo basado en documentación - Lecciones del proyecto Django - PyCon 2016</a></li>
<li><a href="https://www.youtube.com/watch?v=hM4I58TA72g&amp;ab_channel=PyCon2016">Eric Holscher - Documentar su proyecto con Sphinx y leer los documentos - PyCon 2016</a></li>
<li><a href="https://www.youtube.com/watch?t=6299&amp;v=SUt3wT43AeM&amp;feature=youtu.be&amp;ab_channel=PyCon2016">Titus Brown, Luiz Irber - Creación, construcción, prueba y documentación de un proyecto de Python: un CÓMO práctico - PyCon 2016</a></li>
<li><a href="https://docutils.sourceforge.io/rst.html">Documentación oficial de reStructuredText</a></li>
<li><a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">Introducción al texto reestructurado de Sphinx</a></li>
</ul>
<p>A veces, la mejor forma de aprender es imitar a los demás. Aquí hay algunos ejemplos excelentes de proyectos que usan bien la documentación:</p>
<ul>
<li><strong>Django</strong>: <a href="https://docs.djangoproject.com/en/2.0/">Docs</a> (<a href="https://github.com/django/django/tree/main/docs">Source</a>)</li>
<li><strong>Requests</strong>: <a href="https://docs.python-requests.org/en/master/">Docs</a> (<a href="https://github.com/psf/requests/tree/master/docs">Source</a>)</li>
<li><strong>Click</strong>: <a href="https://click.palletsprojects.com/en/latest/">Docs</a> (<a href="https://github.com/pallets/click/tree/main/docs">Source</a>)</li>
<li><strong>Pandas</strong>: <a href="https://pandas.pydata.org/pandas-docs/stable/">Docs</a> (<a href="https://github.com/pandas-dev/pandas/tree/master/doc">Source</a>)</li>
</ul>
<h2 id="donde-empiezo">¿Dónde empiezo?</h2>
<p>La documentación de los proyectos tiene una progresión sencilla:</p>
<ul>
<li>Sin documentación</li>
<li>Alguna documentación</li>
<li>Documentación completa</li>
<li>Buena documentacion</li>
<li>Gran documentación</li>
</ul>
<p>Si no sabe a dónde ir a continuación con su documentación, mire dónde se encuentra su proyecto ahora en relación con la progresión anterior. ¿Tienes alguna documentación? Si no es así, empiece por ahí. Si tiene algo de documentación pero le faltan algunos de los archivos clave del proyecto, comience agregando esos.</p>
<p>Al final, no se desanime ni se abrume por la cantidad de trabajo requerido para documentar el código. Una vez que comience a documentar su código, será más fácil continuar. No dude en comentar si tiene preguntas o comuníquese con el equipo de Real Python en las redes sociales y lo ayudaremos.</p>
<h2 id="referencias">Referencias</h2>
<ul>
<li><a href="https://devguide.python.org/documenting/">Documenting Python</a></li>
<li><a href="https://realpython.com/documenting-python-code/#documenting-your-python-projects">Documenting Python Code: A Complete Guide</a></li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
        
        <a href="../documenting/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Docstrings" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Docstrings
            </div>
          </div>
        </a>
      
      
        
        <a href="../sphinx/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Sphinx" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              Sphinx
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>